Modules Provides the Quick Search functionality within the listed items.

Working examples can be found here - admin/config/advanced-quick-search/examples

Default Configuration ?
--------------------------------
The Module provides the settings form here - admin/config/advanced-quick-search/settings

However the configuration options can be overridden with the help of hook the module provides

#TODO